GET http://localhost:8888/api/v1/genius
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-23T172400.200.json

###

POST http://localhost:8888/api/v1/genius/memberStatus/genius-bar
Content-Type: application/json
Content-Length: 112
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "genius_Id": "64955f6eac9a6ff3bf6286e4",
  "issueDate": "2023-06-23T09:05:31.681Z",
  "resolvedIssues": 10
}

<> 2023-06-23T172350.201.json

###

POST http://localhost:8888/api/v1/genius/memberStatus/genius-bar
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "genius_Id": "64955f6eac9a6ff3bf6286e4",
  "issueDate": "2023-06-23T09:05:31.681Z",
  "resolvedIssue": 10
}

<> 2023-06-23T172338.400.json

###

POST http://localhost:8888/api/v1/genius/memberStatus/genius-bar
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "genius_Id": "64955f6eac9a6ff3bf6286e4",
  "issueDate": "2023-06-23T09:05:31.681Z",
  "resolvedIssue": 10
}

<> 2023-06-23T172118.400.json

###

GET http://localhost:8888/api/v1/genius
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-23T170541.200.json

###

POST http://localhost:8888/api/v1/genius/memberStatus/say-no-no
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "genius_Id": "64955f6eac9a6ff3bf6286e4",
  "issueDate": "2023-06-23T09:01:34.453Z",
  "toBeReject": "YH"
}

<> 2023-06-23T170531.201.json

###

POST http://localhost:8888/api/v1/genius
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "WQ",
  "joinDate": "2019-09-02"
}

<> 2023-06-23T170134.201.json

###

GET http://localhost:8888/genius
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-23T170011.404.json

###

POST http://localhost:8888/genius
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "WQ",
  "joinDate": "2019-09-02"
}

<> 2023-06-23T165830.404.json

###

